<!DOCTYPE html>
<html lang="en">
<head>
<title>ST XAVIER'S COLLEGE - MAPUSA - GOA</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: grey;
  background-image: url('18-120.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

article {
  width: auto;  
  height: 700px; 
  background-color: rgba(0,0,0,0.7);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: red;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(64, 128, 191);
  color: white;
}

li.dropdown {
  display: inline-block;
  width: auto;
  color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(64, 128, 191);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;
color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2 style="font-size: 4vw; color:white; text-align: center;">ST XAVIER'S COLLEGE</h2>

  <nav>
    <ul>
    <li class="dropdown">
    <a href="#" class="dropbtn">Home</a> <!-- HOME--> 
     
    <li class="dropdown">
    <a href="#" class="dropbtn">Admission</a> <!--QUICK LINKS-->
    <div class="dropdown-content">
      <a href="Adm/adm.html">Admission Form</a>
    </div> 

    <li class="dropdown">
    <a href="#" class="dropbtn">Facilities</a> <!--FACILITIES-->
    <div class="dropdown-content">
        <a href="Facility/fac1.html">Instrumentation Center</a>
         <a href="Facility/fac2.html">Library</a>
          <a href="Facility/fac3.html">Sports</a>
    </div>

    <li class="dropdown">
    <a href="#" class="dropbtn">Login</a> <!--QUICK LINKS-->
    <div class="dropdown-content">
      <a href="studentlogin/student.html">Student Login</a>
       <a href="teacherlogin/teacher.html">Teacher Login</a> 
    </div>  

    <li class="dropdown">
    <a href="contact/contact.html" class="dropbtn">Contact</a> <!--CONTACT-->
    <div class="dropdown-content">

    </ul>
  </nav>
  
<article class="img">
    <h1 style="text-align: center;font-size:50px;color: white ">OUR VISION</h1>
      <h1 style="text-align: center;color: white">“Formation for Transformation”</h1>
        <h1 style="color: white;text-align: center;">MISSION </h1> 
        <br>
      
        <h3 style="color:white;font-size: 30px;text-align: center; ">“To provide balanced all round education to young men and women to be disciplined citizens, who will display a high intellectual caliber together with emotional balance and social commitment and particularly, at helping Catholic youth to be committed followers of Christ.”</b> </p>
        </h3>
  </article>


</body>
</html>
